{
  "GitHub": {
    "Models": {
      "Endpoint": "https://models.github.ai/inference",
      "GitHubToken": "",
      "ModelId": "openai/gpt-4.1"
    }
  },
  "KernelMemory": {
    "ApiKey": ""
  },
  "LongTermMemory": {
    "Enabled": false,
    "MinimumConfidenceThreshold": 0.3,
    "MaxMemoriesToRetrieve": 20
  },
  "Azure": {
    "DocumentIntelligence": {
      "IsEnabled": false,
      "Endpoint": "",
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AnonymousUserSettings": {
    "MaxMessagesPerSession": 10,
    "ResetPeriodHours": 24,
    "SessionExpirationDays": 7,
    "EnableIpTracking": true,
    "MaxMessagesPerIpPerDay": 50,
    "CleanupProbability": 0.01
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}